# this file is tracked by github and contains
# default configuration parameters for the experiment
# these can be overridden by the user in the design.js file
# use the api.setRuntimeConfig() function
# this is to provide defaults for the experiment in case the user
# does not specify all the parameters in the design.js file

# allow repeats
VITE_ALLOW_REPEATS               = false

# window sizing
VITE_WINDOWSIZER_REQUEST         = 800x600
VITE_WINDOWSIZER_AGGRESSIVE      = true

# branding
VITE_ANONYMOUS_MODE              = false
VITE_LAB_URL                     = 'https://mylab.edu'
VITE_BRAND_LOGO_FN                = 'universitylogo.png'

# randomization
VITE_RANDOM_SEED                 = 100012

# data saving
VITE_AUTO_SAVE_DATA              = true
VITE_MAX_WRITES                  = 1000
VITE_MIN_WRITE_INTERVAL          = 2000

# stepper limit
VITE_MAX_STEPPER_ROWS            = 5000
